Theano
Tensorflow
Caffe
CNNs
convolutional
strided
ImageNet
GitHub
https
github
vdumoulin
elementwise
subsampling
i.e.
autoencoder
backpropagation
ReNet
Adadelta
LCN
hyperparameters
ReSeg
RNNs
transposed
hyperparameter
Camvid
RNN
GRU
LSTM
finetuned
upsampling
IoU
RGB
groundtruth
CamVid
downsampled
VGG
perceptron
Rosenblatt
ANNs
McCulloch
tanh
GPU
feedforward
#q
Perceptrons
MLP
w.r.t.
backpropagated
MSE
Hebbian
ReLU
codomain
ReLUs
Softmax
preactivation
softmax
bidimensional
MLPs
pretrained
preprocess
upsample
deconvolutional
Visin
Ciccone
Courville
Matteucci
Kastner
Cho
Bengio
CVPR
Dumoulin
arXiv
Gulcehre
GPUs
backpropagate
LSTMs
GRUs
overfitting
SGD
offline
SVHN
CIFAR
MNIST
parallelizable
LeNet
NLP
grayscale
ZCA
StreetView
ensembling
fMRI
preprocesses
FCN
downsampling
benefitted
L2
ultrasonography
colonoscopies
keypoints
HoG
BOV
Kaze
poselets
CenSurE
PCA
SVMs
MRF
CRF
VOC
CRFs
upsampled
unpooling
reseg
fvisin
renet
minibatch
stateful
#pacial
timewise
voxel
voxels
#econvRNN
DeconvRNN
ConvLSTM
DeconvLSTM
DEConvLSTM
deconvLSTM
TransConvLSTM
downsamples
overfit
tbl
cosegmentation
DeepVision
sublayers
finetuning
mollifier
mollifiers
Eqs
Eq
Gatech
nonlinearity
nonlinearly
nonlinearities
dataset
downscaled
preprocessed
preprocessing
datasets
misclassification
resize
resizing
tinyitemize
impainting
denoising
Imagenet
Goodfellow's
minipage
turing
ICLR
ICML
MILA
Matteo
Politecnico
Milano
di
